<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="prng-uuid" version="3.0" xml:lang="en-US" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>The Quadrupeds of Illinois, Injurious and Beneficial to the Farmer</dc:title>
    <dc:description>A natural history of Mammals in Illinois</dc:description>
    <dc:type>Natural History</dc:type>
    <dc:language>en-US</dc:language>
    <dc:publisher>Pipfrosch Press</dc:publisher>
    <dc:date>2020-08-09</dc:date>
    <dc:creator id="author0">Robert Kennicott</dc:creator>
    <meta property="role" refines="#author0" scheme="marc:relators">aut</meta>
    <dc:contributor id="editor0">Michael A. Peters</dc:contributor>
    <meta property="role" refines="editor0" scheme="marc:relators">edt</meta>
    <meta property="role" refines="editor0" scheme="marc:relators">prg</meta>
    <dc:contributor id="logo0">Nicole Wilson</dc:contributor>
    <meta property="role" refines="logo0" scheme="marc:relators">ill</meta>
    <dc:contributor id="pht1">Ilona Loser</dc:contributor>
    <meta property="role" refines="pht1" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht2">Brett Billings (USFWS)</dc:contributor>
    <meta property="role" refines="pht2" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht4">Pierre Selim</dc:contributor>
    <meta property="role" refines="pht4" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht5">Robert Taylor</dc:contributor>
    <meta property="role" refines="pht5" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht6">Jim Ferguson</dc:contributor>
    <meta property="role" refines="pht6" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht7">Donna A. Dewhurst (USFWS)</dc:contributor>
    <meta property="role" refines="pht7" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht9">Ryan Hodnett</dc:contributor>
    <meta property="role" refines="pht9" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht10">Greg Schechter</dc:contributor>
    <meta property="role" refines="pht10" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht11">Jon Richfield</dc:contributor>
    <meta property="role" refines="pht11" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht12">Ron Singer (USFWS)</dc:contributor>
    <meta property="role" refines="pht12" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht13">Simon Pierre Barrette</dc:contributor>
    <meta property="role" refines="pht13" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht15">Gregory Smith</dc:contributor>
    <meta property="role" refines="pht15" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht19">Daderot</dc:contributor>
    <meta property="role" refines="pht19" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht20">Tom Koerner (USFWS)</dc:contributor>
    <meta property="role" refines="pht20" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht23">H. Zell</dc:contributor>
    <meta property="role" refines="pht23" scheme="marc:relators">pht</meta>
    <dc:contributor id="pht24">OlinEJ (Pixabay)</dc:contributor>
    <meta property="role" refines="pht24" scheme="marc:relators">pht</meta>
    
    
    <dc:identifier id="prng-uuid">873564bc-29f2-4967-8bac-f43f45b412b1</dc:identifier>
    <meta property="marc:scheme" refines="#prng-uuid">uuid</meta>
    <dc:source id="src-handle">2027/hvd.32044107329120</dc:source>
    <meta refines="src-handle" property="identifier-type" scheme="onix:codelist5">01</meta>
    <meta property="dcterms:modified">2020-06-28T21:59:56Z</meta>
    <!-- a11y -->
    <meta property="schema:accessibilitySummary">This publication attempts to conform to WCAG 2.0 Level AA. Validation by an accessibility expert has not yet been done.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <!-- end a11y -->
  </metadata>
  <manifest>
    <item href="CoverImage.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
    <item href="ToC.xhtml" id="ToC" media-type="application/xhtml+xml" properties="nav"/>
  <!-- PLS -->
    <item href="pronunciation.pls" id="pls-lexicon" media-type="application/pls+xml"/>
  <!-- CSS -->
    <item href="css/fonts.css" id="css__fonts" media-type="text/css"/>
    <item href="css/common.css" id="css__common" media-type="text/css"/>
    <item href="css/noitalics.css" id="css__noitalics" media-type="text/css"/>
    <item href="css/a11y.css" id="css__a11y" media-type="text/css"/>
    <item href="css/title.css" id="css__title" media-type="text/css"/>
    <item href="css/glossary.css" id="css__glossary" media-type="text/css"/>
  <!-- fonts -->
    <item href="fonts/ClearSans-Regular-wlatin.ttf" id="font.ClearSans.Regular" media-type="font/otf"/>
    <item href="fonts/ClearSans-Bold-wlatin.ttf" id="font.ClearSans.Bold" media-type="font/otf"/>
    <item href="fonts/ClearSans-Italic-wlatin.ttf" id="font.ClearSans.Italic" media-type="font/otf"/>
    <item href="fonts/ClearSans-BoldItalic-wlatin.ttf" id="font.ClearSans.BoldItalic" media-type="font/otf"/>
    <item href="fonts/ClearSans-LICENSE-2.0.txt" id="font.ClearSans.LICENSE" media-type="text/plain"/>
    <item href="fonts/ComicNeue-Regular-wlatin.otf" id="font.ComicNeue.Regular" media-type="font/otf"/>
    <item href="fonts/ComicNeue-Bold-wlatin.otf" id="font.ComicNeue.Bold" media-type="font/otf"/>
    <item href="fonts/ComicNeue-LICENSE.txt" id="font.ComicNeue.LICENSE" media-type="text/plain"/>
    <item href="fonts/FiraMono-Medium-wlatin.ttf" id="font.FiraMono.Medium" media-type="font/otf"/>
    <item href="fonts/FiraMono-Bold-wlatin.ttf" id="font.FiraMono.Bold" media-type="font/otf"/>
    <item href="fonts/FiraMono-LICENSE.txt" id="font.FiraMono.LICENSE" media-type="text/plain"/>
  <!-- plates -->
    <item href="plates/plate5a.jpg" id="plate5a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate5b.jpg" id="plate5b__jpeg" media-type="image/jpeg"/>
    <item href="plate5.xhtml" id="plate5" media-type="application/xhtml+xml"/>
    <item href="plates/plate6a.jpg" id="plate6a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate6b.jpg" id="plate6b__jpeg" media-type="image/jpeg"/>
    <item href="plate6.xhtml" id="plate6" media-type="application/xhtml+xml"/>
    <item href="plates/plate7a.jpg" id="plate7a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate7b.jpg" id="plate7b__jpeg" media-type="image/jpeg"/>
    <item href="plate7.xhtml" id="plate7" media-type="application/xhtml+xml"/>
    <item href="plates/plate8a.jpg" id="plate8a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate8b.jpg" id="plate8b__jpeg" media-type="image/jpeg"/>
    <item href="plate8.xhtml" id="plate8" media-type="application/xhtml+xml"/>
    <item href="plates/plate9a.jpg" id="plate9a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate9b.jpg" id="plate9b__jpeg" media-type="image/jpeg"/>
    <item href="plate9.xhtml" id="plate9" media-type="application/xhtml+xml"/>
    <item href="plates/plate10a.jpg" id="plate10a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate10b.jpg" id="plate10b__jpeg" media-type="image/jpeg"/>
    <item href="plate10.xhtml" id="plate10" media-type="application/xhtml+xml"/>
    <item href="plates/plate11a.jpg" id="plate11a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate11b.jpg" id="plate11b__jpeg" media-type="image/jpeg"/>
    <item href="plate11.xhtml" id="plate11" media-type="application/xhtml+xml"/>
    <item href="plates/plate12a.jpg" id="plate12a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate12b.jpg" id="plate12b__jpeg" media-type="image/jpeg"/>
    <item href="plate12.xhtml" id="plate12" media-type="application/xhtml+xml"/>
    <item href="plates/plate13a.jpg" id="plate13a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate13b.jpg" id="plate13b__jpeg" media-type="image/jpeg"/>
    <item href="plate13.xhtml" id="plate13" media-type="application/xhtml+xml"/>
    <item href="plates/plate14a.jpg" id="plate14a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate14b.jpg" id="plate14b__jpeg" media-type="image/jpeg"/>
    <item href="plate14.xhtml" id="plate14" media-type="application/xhtml+xml"/>
  <!-- photos -->
    <item href="photos/Sciurus_niger_rufiventer.jpg" id="photo1__jpeg" media-type="image/jpeg"/>
    <item href="photo1.xhtml" id="photo1" media-type="application/xhtml+xml"/>
    <item href="photos/natdiglib_16732_cropped.jpg" id="photo2__jpeg" media-type="image/jpeg"/>
    <item href="photo2.xhtml" id="photo2" media-type="application/xhtml+xml"/>
    
    <item href="photos/Sciurus_carolinesnsis_-2012-07-13_cropped.jpg" id="photo4__jpeg" media-type="image/jpeg"/>
    <item href="photo4.xhtml" id="photo4" media-type="application/xhtml+xml"/>
    <item href="photos/Black_Squirrel_4417_(5661613861).jpg" id="photo5__jpeg" media-type="image/jpeg"/>
    <item href="photo5.xhtml" id="photo5" media-type="application/xhtml+xml"/>
    <item href="photos/Sciurus_carolinensis-gotigersjs_cropped.jpg" id="photo6__jpeg" media-type="image/jpeg"/>
    <item href="photo6.xhtml" id="photo6" media-type="application/xhtml+xml"/>
    <item href="photos/natdiglib_2731_cropped.jpg" id="photo7__jpeg" media-type="image/jpeg"/>
    <item href="photo7.xhtml" id="photo7" media-type="application/xhtml+xml"/>
    
    <item href="photos/eastern_chipmunk_mississauga_cropped.jpg" id="photo9__jpeg" media-type="image/jpeg"/>
    <item href="photo9.xhtml" id="photo9" media-type="application/xhtml+xml"/>
    <item href="photos/photo10.jpg" id="photo10__jpeg" media-type="image/jpeg"/>
    <item href="photo10.xhtml" id="photo10" media-type="application/xhtml+xml"/>
    <item href="photos/ground_squirrel_nebraska_3719_cropped.jpg" id="photo11__jpeg" media-type="image/jpeg"/>
    <item href="photo11.xhtml" id="photo11" media-type="application/xhtml+xml"/>
    
    <item href="photos/pdog.jpg" id="photo12__jpeg" media-type="image/jpeg"/>
    <item href="photo12.xhtml" id="photo12" media-type="application/xhtml+xml"/>
    <item href="photos/Marmota_monax_UL_04.jpg" id="photo13__jpeg" media-type="image/jpeg"/>
    <item href="photo13.xhtml" id="photo13" media-type="application/xhtml+xml"/>
    <item href="photos/deermouse-cropped.jpg" id="photo15__jpeg" media-type="image/jpeg"/>
    <item href="photo15.xhtml" id="photo15" media-type="application/xhtml+xml"/>
    
    <item href="photos/meadow-vole-cropped.jpg" id="photo19__jpeg" media-type="image/jpeg"/>
    <item href="photo19.xhtml" id="photo19" media-type="application/xhtml+xml"/>
    <item href="photos/natdiglib_18483_cropped.jpg" id="photo20__jpeg" media-type="image/jpeg"/>
    <item href="photo20.xhtml" id="photo20" media-type="application/xhtml+xml"/>
    
    <item href="photos/Rattus_rattus_01_cropped.jpg" id="photo23__jpeg" media-type="image/jpeg"/>
    <item href="photo23.xhtml" id="photo23" media-type="application/xhtml+xml"/>
    <item href="photos/corn-shocks-amish.jpg" id="photo24__jpeg" media-type="image/jpeg"/>
    <item href="photo24.xhtml" id="photo24" media-type="application/xhtml+xml"/>
  <!-- frontmatter -->
    <item href="PreLogo.svg" id="PipfroschPressLogo" media-type="image/svg+xml"/>
    <item href="TitlePage.xhtml" id="TitlePage" media-type="application/xhtml+xml" properties="svg"/>
    <item href="foreword.xhtml" id="foreword" media-type="application/xhtml+xml"/>
  <!-- bodymatter -->
    <item href="introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
    <item href="squirrels.xhtml" id="squirrels" media-type="application/xhtml+xml"/>
    <item href="large-tailed-fox-squirrel.xhtml" id="ltfoxsquirrel" media-type="application/xhtml+xml"/>
    <item href="migratory-squirrel.xhtml" id="mgsquirrel" media-type="application/xhtml+xml"/>
    <item href="black-squirrel.xhtml" id="blksquirrel" media-type="application/xhtml+xml"/>
    <item href="southern-grey-squirrel.xhtml" id="sgsquirrel" media-type="application/xhtml+xml"/>
    <item href="little-red-squirrel.xhtml" id="lredsquirrel" media-type="application/xhtml+xml"/>
    <item href="common-flying-squirrel.xhtml" id="cflysquirrel" media-type="application/xhtml+xml"/>
    <item href="chipmuck.xhtml" id="chipmuck" media-type="application/xhtml+xml"/>
    <item href="spermophiles.xhtml" id="spermophiles" media-type="application/xhtml+xml"/>
    <item href="striped-spotted-prairie-squirrel.xhtml" id="sspsquirrel" media-type="application/xhtml+xml"/>
    <item href="grey-prairie-squirrel.xhtml" id="gpsquirrel" media-type="application/xhtml+xml"/>
    <item href="prairie-dog.xhtml" id="pdog" media-type="application/xhtml+xml"/>
    <item href="groundhog.xhtml" id="ghog" media-type="application/xhtml+xml"/>
    <item href="meadow-mice.xhtml" id="meadowmice" media-type="application/xhtml+xml"/>
    <item href="common-white-footed-mouse.xhtml" id="cwfwm" media-type="application/xhtml+xml"/>
    <item href="white-footed-prairie-mouse.xhtml" id="wfpm" media-type="application/xhtml+xml"/>
    <item href="long-tailed-jumping-mouse.xhtml" id="ltjm" media-type="application/xhtml+xml"/>
    <item href="prairie-meadow-mouse.xhtml" id="pmm" media-type="application/xhtml+xml"/>
    <item href="wood-meadow-mouse.xhtml" id="wmm" media-type="application/xhtml+xml"/>
    <item href="long-haired-meadow-mouse.xhtml" id="lhmm" media-type="application/xhtml+xml"/>
    <item href="muskrat.xhtml" id="muskrat" media-type="application/xhtml+xml"/>
    <item href="mus.xhtml" id="mus" media-type="application/xhtml+xml"/>
  <!-- backmatter -->
    <item href="loi.xhtml" id="loi" media-type="application/xhtml+xml"/>
    <item href="glossary.xhtml" id="glossary" media-type="application/xhtml+xml"/>
    <item href="citation.xhtml" id="citation" media-type="application/xhtml+xml"/>
    <item href="lop.xhtml" id="lop" media-type="application/xhtml+xml"/>
    <item href="todo.xhtml" id="todo" media-type="application/xhtml+xml"/>
    <item href="needed-photos.xhtml" id="wanted" media-type="application/xhtml+xml"/>
    <item href="donate.xhtml" id="donate" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <!-- frontmatter -->
    <itemref idref="TitlePage"/>
    <itemref idref="foreword"/>
    <!-- mainmatter -->
    <itemref idref="introduction"/>
    <itemref idref="squirrels"/>
    <itemref idref="ltfoxsquirrel"/>
    <itemref idref="mgsquirrel"/>
    <itemref idref="blksquirrel"/>
    <itemref idref="sgsquirrel"/>
    <itemref idref="lredsquirrel"/>
    <itemref idref="cflysquirrel"/>
    <itemref idref="chipmuck"/>
    <itemref idref="spermophiles"/>
    <itemref idref="sspsquirrel"/>
    <itemref idref="gpsquirrel"/>
    <itemref idref="pdog"/>
    <itemref idref="ghog"/>
    <itemref idref="meadowmice"/>
    <itemref idref="cwfwm"/>
    <itemref idref="wfpm"/>
    <itemref idref="ltjm"/>
    <itemref idref="pmm"/>
    <itemref idref="wmm"/>
    <itemref idref="lhmm"/>
    <itemref idref="muskrat"/>
    <itemref idref="mus"/>
    <!-- backmatter -->
    <itemref idref="loi"/>
    <itemref idref="plate5"/>
    <itemref idref="plate6"/>
    <itemref idref="plate7"/>
    <itemref idref="plate8"/>
    <itemref idref="plate9"/>
    <itemref idref="plate10"/>
    <itemref idref="plate11"/>
    <itemref idref="plate12"/>
    <itemref idref="plate13"/>
    <itemref idref="plate14"/>
    <itemref idref="glossary"/>
    <itemref idref="citation"/>
    <itemref idref="lop"/>
    <itemref idref="photo1"/>
    <itemref idref="photo2"/>
    <itemref idref="photo4"/>
    <itemref idref="photo5"/>
    <itemref idref="photo6"/>
    <itemref idref="photo7"/>
    <itemref idref="photo9"/>
    <itemref idref="photo10"/>
    <itemref idref="photo11"/>
    <itemref idref="photo12"/>
    <itemref idref="photo13"/>
    <itemref idref="photo15"/>
    <itemref idref="photo19"/>
    <itemref idref="photo20"/>
    <itemref idref="photo23"/>
    <itemref idref="photo24"/>
    <itemref idref="todo"/>
    <itemref idref="wanted"/>
    <itemref idref="donate"/>
  </spine>
</package>
