<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="prng-uuid" version="3.0" xml:lang="en-US" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>The Quadrupeds of Illinois, Injurious and Beneficial to the Farmer</dc:title>
    <dc:description>A natural history of Mammals in Illinois</dc:description>
    <dc:type>Natural History</dc:type>
    <dc:language>en-US</dc:language>
    <dc:date>2020-08-09</dc:date>
    <dc:creator id="author0">Robert Kennicott</dc:creator>
    <meta property="role" refines="#author0" scheme="marc:relators">aut</meta>
    <dc:contributor id="editor0">Michael A. Peters</dc:contributor>
    <meta property="role" refines="editor0" scheme="marc:relators">edt</meta>
    <meta property="role" refines="editor0" scheme="marc:relators">prg</meta>
    <dc:contributor id="logo0">Nicole Wilson</dc:contributor>
    <meta property="role" refines="logo0" scheme="marc:relators">ill</meta>
    <dc:identifier id="prng-uuid">873564bc-29f2-4967-8bac-f43f45b412b1</dc:identifier>
    <meta property="marc:scheme" refines="#prng-uuid">uuid</meta>
    <meta property="dcterms:modified">2020-06-28T21:59:56Z</meta>
    <!-- a11y -->
    <meta property="schema:accessibilitySummary">This publication attempts to conform to WCAG 2.0 Level AA. Validation by an accessibility expert has not yet been done.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <!-- end a11y -->
  </metadata>
  <manifest>
    <item href="ToC.xhtml" id="ToC" media-type="application/xhtml+xml" properties="nav"/>
  <!-- PLS -->
    <item href="pronunciation.pls" id="pls-lexicon" media-type="application/pls+xml"/>
  <!-- CSS -->
    <item href="css/fonts.css" id="css__fonts" media-type="text/css"/>
    <item href="css/common.css" id="css__common" media-type="text/css"/>
    <item href="css/noitalics.css" id="css__noitalics" media-type="text/css"/>
    <item href="css/a11y.css" id="css__a11y" media-type="text/css"/>
    <item href="css/title.css" id="css__title" media-type="text/css"/>
  <!-- fonts -->
    <item href="fonts/ClearSans-Regular-wlatin.ttf" id="font.ClearSans.Regular" media-type="font/otf"/>
    <item href="fonts/ClearSans-Bold-wlatin.ttf" id="font.ClearSans.Bold" media-type="font/otf"/>
    <item href="fonts/ClearSans-Italic-wlatin.ttf" id="font.ClearSans.Italic" media-type="font/otf"/>
    <item href="fonts/ClearSans-BoldItalic-wlatin.ttf" id="font.ClearSans.BoldItalic" media-type="font/otf"/>
    <item href="fonts/ClearSans-LICENSE-2.0.txt" id="font.ClearSans.LICENSE" media-type="text/plain"/>
    <item href="fonts/ComicNeue-Regular-wlatin.otf" id="font.ComicNeue.Regular" media-type="font/otf"/>
    <item href="fonts/ComicNeue-Bold-wlatin.otf" id="font.ComicNeue.Bold" media-type="font/otf"/>
    <item href="fonts/ComicNeue-LICENSE.txt" id="font.ComicNeue.LICENSE" media-type="text/plain"/>
    <item href="fonts/FiraMono-Medium-wlatin.ttf" id="font.FiraMono.Medium" media-type="font/otf"/>
    <item href="fonts/FiraMono-Bold-wlatin.ttf" id="font.FiraMono.Bold" media-type="font/otf"/>
    <item href="fonts/FiraMono-LICENSE.txt" id="font.FiraMono.LICENSE" media-type="text/plain"/>
  <!-- plates -->
    <item href="plates/plate5a.jpg" id="plate5a__jpeg" media-type="image/jpeg"/>
    <item href="plates/plate5b.jpg" id="plate5b__jpeg" media-type="image/jpeg"/>
    <item href="plate5.xhtml" id="plate5" media-type="application/xhtml+xml"/>
  <!-- frontmatter -->
    <item href="PreLogo.svg" id="PipfroschPressLogo" media-type="image/svg+xml"/>
    <item href="TitlePage.xhtml" id="TitlePage" media-type="application/xhtml+xml" properties="svg"/>
  <!-- bodymatter -->
    <item href="introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
    <item href="squirrels.xhtml" id="squirrels" media-type="application/xhtml+xml"/>
    <item href="large-tailed-fox-squirrel.xhtml" id="ltfoxsquirrel" media-type="application/xhtml+xml"/>
  <!-- backmatter -->
    <item href="donate.xhtml" id="donate" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <!-- frontmatter -->
    <itemref idref="TitlePage"/>
    <!-- mainmatter -->
    <itemref idref="introduction"/>
    <itemref idref="squirrels"/>
    <itemref idref="ltfoxsquirrel"/>
    <!-- backmatter -->
    <itemref idref="plate5"/>
    <itemref idref="donate"/>
  </spine>
</package>
