<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" alphabet="ipa" xml:lang="en" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
<!-- check pronunciation at http://ipa-reader.xyz/ before adding -->
<!--   conversions to x-sampa via http://phonetictools.altervista.org/phonverter/ -->

<!-- E -->
  <lexeme>
    <grapheme>estivate</grapheme>
    <grapheme>aestivate</grapheme>
    <grapheme>æstivate</grapheme>
    <phoneme>ˈɛstɪˌveɪt</phoneme>
    <phoneme alphabet="x-sampa">"EstI%veIt</phoneme>
  </lexeme>
<!-- M -->
  <lexeme>
    <grapheme>Mammalogy</grapheme>
    <phoneme>məˈmaləjē</phoneme>
    <phoneme alphabet="x-sampa">m@"mal@jē</phoneme>
  </lexeme>
<!-- P -->
  <lexeme>
    <grapheme>patagium</grapheme>
    <phoneme>pəˈteɪdʒi.əm</phoneme>
    <phoneme alphabet="x-sampa">p@"teIdZi.@m</phoneme>
  </lexeme>
<!-- T -->
  <lexeme>
    <grapheme>torpor</grapheme>
    <phoneme>ˈtôrpər</phoneme>
    <phoneme alphabet="x-sampa">"tôrp@r</phoneme>
  </lexeme>
<!-- U -->
  <!-- uropatagium -->
<!-- Z -->
  <lexeme>
    <grapheme>Zoology</grapheme>
    <grapheme>zoology</grapheme>
    <grapheme>Zoölogy</grapheme>
    <grapheme>zoölogy</grapheme>
    <phoneme>zoʊˈɑlədʒi</phoneme>
    <phoneme alphabet="x-sampa">zoU"Al@dZi</phoneme>
  </lexeme>
</lexicon>